/*
    justify y align son propiedades que solo se utilizan con  display:flex

/*
    crea  un mixing que me permita colocar un elemento
    como grip o flex, y que ademas me permita manejar
    su alinación del eje principal o el eje secundario

@mixin display($display,$justify,$align,$columnas,$direction:row)
    display: $display
    @if display==grid
    grid-template-columns: $columnas
    @if display==flex
    justify-content: $justify
    align-items: $align
    flex-direction: $direction
    @if $justify == center and  $align == center
        background: blue
    @else
        /*
            El Else Se activaria en caso de que el valor no sea flex

/* Utiliza el mixing para crear:
    -Un grip con cuatro columna
    -Una fila verticalmente centrada y horizontalmente a la derecha
    -Una fila verticalmente en el fondo y horizontalmente a la izquierda
    -Una columna verticalmente abajo y horizontalmente centrada

.selector
    @include display(grid,null, null,repeat(4,1f))

.selector
    @include display(flex,flex-end, center ,null)
    /* flex-end lo coloca horizontalmente a la derecha el cual es el eje principal, center lo coloca verticalmente centrada

.selector
    @include display(flex,flex-start,end,null)
    /* flex start lo coloca horizontalmente a la izquierda el cual es el eje pricipal y verticamente en el fondo con end

.selector
    @include display(flex,flex-end,center,null,columna)
    /* flex-end lo coloca verticalmente abajo y center lo coloca horizontalmente centrado ya que en la variable direction colocamos que es una fila le colocamo columna para que sea una columna


/* Proyecto Final sass
    Puedes elegir entre estos dos proyectos:
        1- Realizar una copia de la página  de perfil de una cuenta de instagram (Ejercico Retador)
        2- Realizar un blog. Este debe contener una barra de navegación del sitio web, un header
        y varios blogs en un grid que deben de mostrar una imagen, un titulo,una breve descripción  y un boton  de leer mas. 
        La página debe verse creible, es decir  sentirse como que es real y no una simple practica de un estudiante
